plugins {
    id 'java'
    id 'io.quarkus'
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation("io.quarkus:quarkus-config-yaml")

    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm-panache")

    //hibernate-validator - verifica os campos nulos do request
    implementation("io.quarkus:quarkus-hibernate-validator")

    //Spring Security
    implementation 'org.springframework.security:spring-security-crypto:5.7.2'

    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-mysql")

    implementation("io.quarkus:quarkus-resteasy-reactive-jackson")

    //Spock Framework
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    implementation 'net.bytebuddy:byte-buddy:1.12.10'
    implementation 'org.spockframework:spock-core:2.1-groovy-3.0'

    //aws
    compileOnly 'software.amazon.awssdk:secretsmanager:2.17.243'






}

group 'com.somnus'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

