plugins {
    id 'java'
    id 'io.quarkus'
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-amazon-services-bom:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation("io.quarkus:quarkus-config-yaml")

    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm-panache")

    //hibernate-validator - verifica os campos nulos do request
    implementation("io.quarkus:quarkus-hibernate-validator")

    //Spring Security
    implementation 'org.springframework.security:spring-security-crypto:5.7.2'

    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-mysql")

    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    //Spock Framework
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    implementation 'net.bytebuddy:byte-buddy:1.12.10'
    implementation 'org.spockframework:spock-core:2.1-groovy-3.0'

    // GSON - mapear json para um objeto
    implementation 'com.google.code.gson:gson:2.9.1'

    //Health Check
    implementation "io.quarkus:quarkus-smallrye-health"

    //Log4J2
    implementation("org.jboss.logmanager:log4j2-jboss-logmanager")

    //Apache-commons
    implementation 'commons-io:commons-io:2.11.0'

    //AWS Secret Manager
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-secretsmanager:1.4.0'
    implementation 'software.amazon.awssdk:url-connection-client'

}
group 'com.somnus'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << "-Xlint:unchecked"
}



compileTestJava {
    options.encoding = 'UTF-8'
}

