#Gradle properties
#Tue Dec 27 14:10:30 BRT 2022
quarkusPluginVersion=2.14.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.3.Final
